<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Jl-MA-AtV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="HLZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-wL-40b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-re-dqO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DBd-cb-IQs"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ZYt-q1-nZB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae8-wL-40b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQZ-6y-Ddn"/>
                            <constraint firstItem="Ae8-wL-40b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GUd-JM-OS7"/>
                            <constraint firstAttribute="trailing" secondItem="Ae8-wL-40b" secondAttribute="trailing" id="PRB-oE-z1D"/>
                            <constraint firstAttribute="trailing" secondItem="v6e-re-dqO" secondAttribute="trailing" id="RX1-c6-XHy"/>
                            <constraint firstItem="Ae8-wL-40b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VrE-9o-mcw"/>
                            <constraint firstItem="v6e-re-dqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y0m-tP-Nvs"/>
                            <constraint firstItem="v6e-re-dqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayD-Ky-KAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eN2-cg-VyJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="v6e-re-dqO" id="jl1-TO-U9g"/>
                        <outlet property="tableView" destination="Ae8-wL-40b" id="lik-2s-S0G"/>
                        <segue destination="D77-nT-Qc7" kind="push" identifier="ShowStoryViewController" id="709-rd-vih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="716"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Snp-It-jNk">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="D77-nT-Qc7" customClass="HLZStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qf-wZ-vJC"/>
                        <viewControllerLayoutGuide type="bottom" id="qh7-KF-mkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEd-am-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5W-G0-4aV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3L-aP-VIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FgA-mm-F3W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="vFn-2P-28p"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BwN-xL-VMY"/>
                        <barButtonItem title="Item" id="hd8-k4-Jkl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AYW-bh-g47"/>
                        <barButtonItem title="Item" id="WAx-iM-BcT"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6PU-AE-OJf"/>
                        <barButtonItem title="Item" id="4Ut-dW-jBI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CIF-Eh-BKF"/>
                        <barButtonItem title="Item" id="sJe-Dl-c9r"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1111" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR6-oT-FHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jl-MA-AtV" customClass="HLZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcy-xR-y1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUb-WZ-07P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNs-bo-KdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="716"/>
        </scene>
    </scenes>
</document>
